vendor_name = ModelSim
source_file = 1, /home/chris/dev/ecen2350/Project_2/Project2_top.v
source_file = 1, /home/chris/dev/ecen2350/Project_2/Clock_divider.v
source_file = 1, /home/chris/dev/ecen2350/Project_2/SevenSegment.v
source_file = 1, /home/chris/dev/ecen2350/Project_2/BCD_counter.v
source_file = 1, /home/chris/dev/ecen2350/Project_2/LFSR.v
source_file = 1, /home/chris/dev/ecen2350/Project_2/Delay.v
source_file = 1, /home/chris/dev/ecen2350/Project_2/FSM.v
source_file = 1, output_files/HighScore.v
source_file = 1, /home/chris/dev/ecen2350/Project_2/HighScore.v
source_file = 1, /home/chris/dev/ecen2350/Project_2/db/Project2_top.cbx.xml
design_name = Project2_top
instance = comp, \LED0~output , LED0~output, Project2_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Project2_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Project2_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Project2_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Project2_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Project2_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Project2_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Project2_top, 1
instance = comp, \DEC0~output , DEC0~output, Project2_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Project2_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Project2_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Project2_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Project2_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Project2_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Project2_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Project2_top, 1
instance = comp, \DEC1~output , DEC1~output, Project2_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Project2_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Project2_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Project2_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Project2_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Project2_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Project2_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Project2_top, 1
instance = comp, \DEC2~output , DEC2~output, Project2_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Project2_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Project2_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Project2_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Project2_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Project2_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Project2_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Project2_top, 1
instance = comp, \DEC3~output , DEC3~output, Project2_top, 1
instance = comp, \clk~input , clk~input, Project2_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Project2_top, 1
instance = comp, \KEY0~input , KEY0~input, Project2_top, 1
instance = comp, \div|count[29] , div|count[29], Project2_top, 1
instance = comp, \div|Add0~0 , div|Add0~0, Project2_top, 1
instance = comp, \div|count[0] , div|count[0], Project2_top, 1
instance = comp, \div|Add0~2 , div|Add0~2, Project2_top, 1
instance = comp, \div|count[1] , div|count[1], Project2_top, 1
instance = comp, \div|Add0~4 , div|Add0~4, Project2_top, 1
instance = comp, \div|count[2] , div|count[2], Project2_top, 1
instance = comp, \div|Add0~6 , div|Add0~6, Project2_top, 1
instance = comp, \div|count[3] , div|count[3], Project2_top, 1
instance = comp, \div|Add0~8 , div|Add0~8, Project2_top, 1
instance = comp, \div|count~5 , div|count~5, Project2_top, 1
instance = comp, \div|count[4] , div|count[4], Project2_top, 1
instance = comp, \div|Add0~10 , div|Add0~10, Project2_top, 1
instance = comp, \div|count[5] , div|count[5], Project2_top, 1
instance = comp, \div|Add0~12 , div|Add0~12, Project2_top, 1
instance = comp, \div|count~4 , div|count~4, Project2_top, 1
instance = comp, \div|count[6] , div|count[6], Project2_top, 1
instance = comp, \div|Add0~14 , div|Add0~14, Project2_top, 1
instance = comp, \div|count[7] , div|count[7], Project2_top, 1
instance = comp, \div|Add0~16 , div|Add0~16, Project2_top, 1
instance = comp, \div|count~3 , div|count~3, Project2_top, 1
instance = comp, \div|count[8] , div|count[8], Project2_top, 1
instance = comp, \div|Add0~18 , div|Add0~18, Project2_top, 1
instance = comp, \div|count~2 , div|count~2, Project2_top, 1
instance = comp, \div|count[9] , div|count[9], Project2_top, 1
instance = comp, \div|Add0~20 , div|Add0~20, Project2_top, 1
instance = comp, \div|count[10] , div|count[10], Project2_top, 1
instance = comp, \div|Add0~22 , div|Add0~22, Project2_top, 1
instance = comp, \div|count[11] , div|count[11], Project2_top, 1
instance = comp, \div|Add0~24 , div|Add0~24, Project2_top, 1
instance = comp, \div|count[12] , div|count[12], Project2_top, 1
instance = comp, \div|Add0~26 , div|Add0~26, Project2_top, 1
instance = comp, \div|count[13] , div|count[13], Project2_top, 1
instance = comp, \div|Add0~28 , div|Add0~28, Project2_top, 1
instance = comp, \div|count~1 , div|count~1, Project2_top, 1
instance = comp, \div|count[14] , div|count[14], Project2_top, 1
instance = comp, \div|Add0~30 , div|Add0~30, Project2_top, 1
instance = comp, \div|count~0 , div|count~0, Project2_top, 1
instance = comp, \div|count[15] , div|count[15], Project2_top, 1
instance = comp, \div|Add0~32 , div|Add0~32, Project2_top, 1
instance = comp, \div|count[16] , div|count[16], Project2_top, 1
instance = comp, \div|Add0~34 , div|Add0~34, Project2_top, 1
instance = comp, \div|count[17] , div|count[17], Project2_top, 1
instance = comp, \div|Add0~36 , div|Add0~36, Project2_top, 1
instance = comp, \div|count[18] , div|count[18], Project2_top, 1
instance = comp, \div|Add0~38 , div|Add0~38, Project2_top, 1
instance = comp, \div|count[19] , div|count[19], Project2_top, 1
instance = comp, \div|Add0~40 , div|Add0~40, Project2_top, 1
instance = comp, \div|count[20] , div|count[20], Project2_top, 1
instance = comp, \div|Add0~42 , div|Add0~42, Project2_top, 1
instance = comp, \div|count[21] , div|count[21], Project2_top, 1
instance = comp, \div|Add0~44 , div|Add0~44, Project2_top, 1
instance = comp, \div|count[22] , div|count[22], Project2_top, 1
instance = comp, \div|Add0~46 , div|Add0~46, Project2_top, 1
instance = comp, \div|count[23] , div|count[23], Project2_top, 1
instance = comp, \div|Add0~48 , div|Add0~48, Project2_top, 1
instance = comp, \div|count[24] , div|count[24], Project2_top, 1
instance = comp, \div|Add0~50 , div|Add0~50, Project2_top, 1
instance = comp, \div|count[25] , div|count[25], Project2_top, 1
instance = comp, \div|Add0~52 , div|Add0~52, Project2_top, 1
instance = comp, \div|count[26] , div|count[26], Project2_top, 1
instance = comp, \div|Add0~54 , div|Add0~54, Project2_top, 1
instance = comp, \div|count[27] , div|count[27], Project2_top, 1
instance = comp, \div|Add0~56 , div|Add0~56, Project2_top, 1
instance = comp, \div|count[28] , div|count[28], Project2_top, 1
instance = comp, \div|Add0~58 , div|Add0~58, Project2_top, 1
instance = comp, \div|count[31] , div|count[31], Project2_top, 1
instance = comp, \div|Add0~60 , div|Add0~60, Project2_top, 1
instance = comp, \div|count[30] , div|count[30], Project2_top, 1
instance = comp, \div|Add0~62 , div|Add0~62, Project2_top, 1
instance = comp, \div|Equal0~1 , div|Equal0~1, Project2_top, 1
instance = comp, \div|Equal0~2 , div|Equal0~2, Project2_top, 1
instance = comp, \div|Equal0~0 , div|Equal0~0, Project2_top, 1
instance = comp, \div|Equal0~3 , div|Equal0~3, Project2_top, 1
instance = comp, \div|Equal0~4 , div|Equal0~4, Project2_top, 1
instance = comp, \div|Equal0~5 , div|Equal0~5, Project2_top, 1
instance = comp, \div|Equal0~6 , div|Equal0~6, Project2_top, 1
instance = comp, \div|Equal0~7 , div|Equal0~7, Project2_top, 1
instance = comp, \div|Equal0~8 , div|Equal0~8, Project2_top, 1
instance = comp, \div|Equal0~9 , div|Equal0~9, Project2_top, 1
instance = comp, \div|Equal0~10 , div|Equal0~10, Project2_top, 1
instance = comp, \div|clk_Mod , div|clk_Mod, Project2_top, 1
instance = comp, \div|clk_Mod~clkctrl , div|clk_Mod~clkctrl, Project2_top, 1
instance = comp, \del|count[0]~12 , del|count[0]~12, Project2_top, 1
instance = comp, \~GND , ~GND, Project2_top, 1
instance = comp, \fsm0|y~10 , fsm0|y~10, Project2_top, 1
instance = comp, \fsm0|y.C~feeder , fsm0|y.C~feeder, Project2_top, 1
instance = comp, \KEY1~input , KEY1~input, Project2_top, 1
instance = comp, \fsm0|y.C , fsm0|y.C, Project2_top, 1
instance = comp, \SW0~input , SW0~input, Project2_top, 1
instance = comp, \fsm0|Selector2~0 , fsm0|Selector2~0, Project2_top, 1
instance = comp, \fsm0|y.D , fsm0|y.D, Project2_top, 1
instance = comp, \fsm0|Selector0~0 , fsm0|Selector0~0, Project2_top, 1
instance = comp, \fsm0|y.A , fsm0|y.A, Project2_top, 1
instance = comp, \init_Delay~1 , init_Delay~1, Project2_top, 1
instance = comp, \Equal2~0 , Equal2~0, Project2_top, 1
instance = comp, \init_Delay~2 , init_Delay~2, Project2_top, 1
instance = comp, \init_Delay~feeder , init_Delay~feeder, Project2_top, 1
instance = comp, \del|Equal0~1 , del|Equal0~1, Project2_top, 1
instance = comp, \del|Equal0~0 , del|Equal0~0, Project2_top, 1
instance = comp, \del|count[5]~14 , del|count[5]~14, Project2_top, 1
instance = comp, \del|count[0] , del|count[0], Project2_top, 1
instance = comp, \del|count[1]~15 , del|count[1]~15, Project2_top, 1
instance = comp, \del|count[1] , del|count[1], Project2_top, 1
instance = comp, \del|count[2]~17 , del|count[2]~17, Project2_top, 1
instance = comp, \del|count[2] , del|count[2], Project2_top, 1
instance = comp, \del|count[3]~19 , del|count[3]~19, Project2_top, 1
instance = comp, \del|count[3] , del|count[3], Project2_top, 1
instance = comp, \del|count[4]~21 , del|count[4]~21, Project2_top, 1
instance = comp, \gen|FinalD[5]~feeder , gen|FinalD[5]~feeder, Project2_top, 1
instance = comp, \gen|FinalD[5] , gen|FinalD[5], Project2_top, 1
instance = comp, \gen|Delay~1 , gen|Delay~1, Project2_top, 1
instance = comp, \gen|Delay[3] , gen|Delay[3], Project2_top, 1
instance = comp, \gen|Delay~0 , gen|Delay~0, Project2_top, 1
instance = comp, \gen|Delay[0] , gen|Delay[0], Project2_top, 1
instance = comp, \gen|FinalD[4]~0 , gen|FinalD[4]~0, Project2_top, 1
instance = comp, \gen|FinalD[4] , gen|FinalD[4], Project2_top, 1
instance = comp, \del|count[4] , del|count[4], Project2_top, 1
instance = comp, \del|count[5]~23 , del|count[5]~23, Project2_top, 1
instance = comp, \del|count[5] , del|count[5], Project2_top, 1
instance = comp, \del|count[6]~25 , del|count[6]~25, Project2_top, 1
instance = comp, \gen|FinalD[6]~feeder , gen|FinalD[6]~feeder, Project2_top, 1
instance = comp, \gen|FinalD[6] , gen|FinalD[6], Project2_top, 1
instance = comp, \del|count[6] , del|count[6], Project2_top, 1
instance = comp, \del|count[7]~27 , del|count[7]~27, Project2_top, 1
instance = comp, \gen|FinalD[7]~1 , gen|FinalD[7]~1, Project2_top, 1
instance = comp, \gen|FinalD[7]~feeder , gen|FinalD[7]~feeder, Project2_top, 1
instance = comp, \gen|FinalD[7] , gen|FinalD[7], Project2_top, 1
instance = comp, \del|count[7] , del|count[7], Project2_top, 1
instance = comp, \del|count[8]~29 , del|count[8]~29, Project2_top, 1
instance = comp, \gen|FinalD[4]~_wirecell , gen|FinalD[4]~_wirecell, Project2_top, 1
instance = comp, \del|count[8] , del|count[8], Project2_top, 1
instance = comp, \del|count[9]~31 , del|count[9]~31, Project2_top, 1
instance = comp, \gen|FinalD[5]~_wirecell , gen|FinalD[5]~_wirecell, Project2_top, 1
instance = comp, \del|count[9] , del|count[9], Project2_top, 1
instance = comp, \del|count[10]~33 , del|count[10]~33, Project2_top, 1
instance = comp, \gen|FinalD[6]~_wirecell , gen|FinalD[6]~_wirecell, Project2_top, 1
instance = comp, \del|count[10] , del|count[10], Project2_top, 1
instance = comp, \del|count[11]~35 , del|count[11]~35, Project2_top, 1
instance = comp, \gen|FinalD[7]~_wirecell , gen|FinalD[7]~_wirecell, Project2_top, 1
instance = comp, \del|count[11] , del|count[11], Project2_top, 1
instance = comp, \del|Equal0~2 , del|Equal0~2, Project2_top, 1
instance = comp, \del|finished~0 , del|finished~0, Project2_top, 1
instance = comp, \del|finished , del|finished, Project2_top, 1
instance = comp, \fsm0|Selector1~0 , fsm0|Selector1~0, Project2_top, 1
instance = comp, \fsm0|y.B , fsm0|y.B, Project2_top, 1
instance = comp, \init_Delay~0 , init_Delay~0, Project2_top, 1
instance = comp, \led~0 , led~0, Project2_top, 1
instance = comp, \led~feeder , led~feeder, Project2_top, 1
instance = comp, \cnt|BCD0[0]~5 , cnt|BCD0[0]~5, Project2_top, 1
instance = comp, \cnt|BCD0[3]~12 , cnt|BCD0[3]~12, Project2_top, 1
instance = comp, \cnt|BCD0[4]~14 , cnt|BCD0[4]~14, Project2_top, 1
instance = comp, \cnt|BCD0[4] , cnt|BCD0[4], Project2_top, 1
instance = comp, \cnt|Equal0~0 , cnt|Equal0~0, Project2_top, 1
instance = comp, \reset_BCD~0 , reset_BCD~0, Project2_top, 1
instance = comp, \cnt|BCD0[4]~7 , cnt|BCD0[4]~7, Project2_top, 1
instance = comp, \cnt|BCD0[0] , cnt|BCD0[0], Project2_top, 1
instance = comp, \cnt|BCD0[1]~8 , cnt|BCD0[1]~8, Project2_top, 1
instance = comp, \cnt|BCD0[1] , cnt|BCD0[1], Project2_top, 1
instance = comp, \cnt|BCD0[2]~10 , cnt|BCD0[2]~10, Project2_top, 1
instance = comp, \cnt|BCD0[2] , cnt|BCD0[2], Project2_top, 1
instance = comp, \cnt|BCD0[3] , cnt|BCD0[3], Project2_top, 1
instance = comp, \temp0~0 , temp0~0, Project2_top, 1
instance = comp, \init_HS~0 , init_HS~0, Project2_top, 1
instance = comp, \init_HS~feeder , init_HS~feeder, Project2_top, 1
instance = comp, \init_HS~clkctrl , init_HS~clkctrl, Project2_top, 1
instance = comp, \cnt|BCD3[0]~5 , cnt|BCD3[0]~5, Project2_top, 1
instance = comp, \cnt|BCD3[1]~10 , cnt|BCD3[1]~10, Project2_top, 1
instance = comp, \cnt|BCD3[2]~12 , cnt|BCD3[2]~12, Project2_top, 1
instance = comp, \cnt|BCD2[0]~5 , cnt|BCD2[0]~5, Project2_top, 1
instance = comp, \cnt|BCD2[3]~14 , cnt|BCD2[3]~14, Project2_top, 1
instance = comp, \cnt|BCD2[4]~17 , cnt|BCD2[4]~17, Project2_top, 1
instance = comp, \cnt|BCD1[0]~5 , cnt|BCD1[0]~5, Project2_top, 1
instance = comp, \cnt|BCD1[1]~8 , cnt|BCD1[1]~8, Project2_top, 1
instance = comp, \cnt|BCD1[1] , cnt|BCD1[1], Project2_top, 1
instance = comp, \cnt|BCD1[2]~10 , cnt|BCD1[2]~10, Project2_top, 1
instance = comp, \cnt|BCD1[2] , cnt|BCD1[2], Project2_top, 1
instance = comp, \cnt|BCD1[3]~12 , cnt|BCD1[3]~12, Project2_top, 1
instance = comp, \cnt|BCD1[3] , cnt|BCD1[3], Project2_top, 1
instance = comp, \cnt|BCD1[4]~14 , cnt|BCD1[4]~14, Project2_top, 1
instance = comp, \cnt|BCD1[4] , cnt|BCD1[4], Project2_top, 1
instance = comp, \cnt|BCD1[3]~7 , cnt|BCD1[3]~7, Project2_top, 1
instance = comp, \cnt|BCD1[0] , cnt|BCD1[0], Project2_top, 1
instance = comp, \cnt|Equal1~0 , cnt|Equal1~0, Project2_top, 1
instance = comp, \cnt|BCD2[0]~8 , cnt|BCD2[0]~8, Project2_top, 1
instance = comp, \cnt|BCD2[0]~9 , cnt|BCD2[0]~9, Project2_top, 1
instance = comp, \cnt|BCD2[4] , cnt|BCD2[4], Project2_top, 1
instance = comp, \cnt|BCD2[0]~7 , cnt|BCD2[0]~7, Project2_top, 1
instance = comp, \cnt|BCD2[0] , cnt|BCD2[0], Project2_top, 1
instance = comp, \cnt|BCD2[1]~10 , cnt|BCD2[1]~10, Project2_top, 1
instance = comp, \cnt|BCD2[1] , cnt|BCD2[1], Project2_top, 1
instance = comp, \cnt|BCD2[2]~12 , cnt|BCD2[2]~12, Project2_top, 1
instance = comp, \cnt|BCD2[2] , cnt|BCD2[2], Project2_top, 1
instance = comp, \cnt|BCD2[3] , cnt|BCD2[3], Project2_top, 1
instance = comp, \cnt|Equal2~0 , cnt|Equal2~0, Project2_top, 1
instance = comp, \cnt|BCD2[0]~16 , cnt|BCD2[0]~16, Project2_top, 1
instance = comp, \cnt|BCD3[0]~9 , cnt|BCD3[0]~9, Project2_top, 1
instance = comp, \cnt|BCD3[2] , cnt|BCD3[2], Project2_top, 1
instance = comp, \cnt|BCD3[3]~14 , cnt|BCD3[3]~14, Project2_top, 1
instance = comp, \cnt|BCD3[3] , cnt|BCD3[3], Project2_top, 1
instance = comp, \cnt|BCD3[4]~16 , cnt|BCD3[4]~16, Project2_top, 1
instance = comp, \cnt|BCD3[4] , cnt|BCD3[4], Project2_top, 1
instance = comp, \cnt|BCD3[0]~7 , cnt|BCD3[0]~7, Project2_top, 1
instance = comp, \cnt|BCD3[0]~8 , cnt|BCD3[0]~8, Project2_top, 1
instance = comp, \cnt|BCD3[0] , cnt|BCD3[0], Project2_top, 1
instance = comp, \cnt|BCD3[1] , cnt|BCD3[1], Project2_top, 1
instance = comp, \temp3~2 , temp3~2, Project2_top, 1
instance = comp, \temp3[1] , temp3[1], Project2_top, 1
instance = comp, \hs|c[13] , hs|c[13], Project2_top, 1
instance = comp, \temp3~0 , temp3~0, Project2_top, 1
instance = comp, \temp3~1 , temp3~1, Project2_top, 1
instance = comp, \temp3[0] , temp3[0], Project2_top, 1
instance = comp, \hs|c[12] , hs|c[12], Project2_top, 1
instance = comp, \temp3~4 , temp3~4, Project2_top, 1
instance = comp, \temp3[3] , temp3[3], Project2_top, 1
instance = comp, \hs|c[15] , hs|c[15], Project2_top, 1
instance = comp, \temp3~3 , temp3~3, Project2_top, 1
instance = comp, \temp3[2]~feeder , temp3[2]~feeder, Project2_top, 1
instance = comp, \temp3[2] , temp3[2], Project2_top, 1
instance = comp, \hs|c[14]~feeder , hs|c[14]~feeder, Project2_top, 1
instance = comp, \hs|c[14] , hs|c[14], Project2_top, 1
instance = comp, \hs|Equal0~4 , hs|Equal0~4, Project2_top, 1
instance = comp, \temp2~0 , temp2~0, Project2_top, 1
instance = comp, \temp2[0] , temp2[0], Project2_top, 1
instance = comp, \hs|c[8] , hs|c[8], Project2_top, 1
instance = comp, \temp2~3 , temp2~3, Project2_top, 1
instance = comp, \temp2[3]~feeder , temp2[3]~feeder, Project2_top, 1
instance = comp, \temp2[3] , temp2[3], Project2_top, 1
instance = comp, \hs|c[11] , hs|c[11], Project2_top, 1
instance = comp, \temp2~2 , temp2~2, Project2_top, 1
instance = comp, \temp2[2] , temp2[2], Project2_top, 1
instance = comp, \hs|c[10] , hs|c[10], Project2_top, 1
instance = comp, \temp2~1 , temp2~1, Project2_top, 1
instance = comp, \temp2[1]~feeder , temp2[1]~feeder, Project2_top, 1
instance = comp, \temp2[1] , temp2[1], Project2_top, 1
instance = comp, \hs|c[9] , hs|c[9], Project2_top, 1
instance = comp, \hs|Equal0~3 , hs|Equal0~3, Project2_top, 1
instance = comp, \temp0~2 , temp0~2, Project2_top, 1
instance = comp, \temp0[1]~feeder , temp0[1]~feeder, Project2_top, 1
instance = comp, \temp0[1] , temp0[1], Project2_top, 1
instance = comp, \hs|c[1] , hs|c[1], Project2_top, 1
instance = comp, \temp0~3 , temp0~3, Project2_top, 1
instance = comp, \temp0[2] , temp0[2], Project2_top, 1
instance = comp, \hs|c[2] , hs|c[2], Project2_top, 1
instance = comp, \temp0~1 , temp0~1, Project2_top, 1
instance = comp, \temp0[0] , temp0[0], Project2_top, 1
instance = comp, \hs|c[0] , hs|c[0], Project2_top, 1
instance = comp, \hs|Equal0~0 , hs|Equal0~0, Project2_top, 1
instance = comp, \temp1~0 , temp1~0, Project2_top, 1
instance = comp, \temp1[0] , temp1[0], Project2_top, 1
instance = comp, \hs|c[4]~feeder , hs|c[4]~feeder, Project2_top, 1
instance = comp, \hs|c[4] , hs|c[4], Project2_top, 1
instance = comp, \temp1~1 , temp1~1, Project2_top, 1
instance = comp, \temp1[1]~feeder , temp1[1]~feeder, Project2_top, 1
instance = comp, \temp1[1] , temp1[1], Project2_top, 1
instance = comp, \hs|c[5] , hs|c[5], Project2_top, 1
instance = comp, \temp1~2 , temp1~2, Project2_top, 1
instance = comp, \temp1[2] , temp1[2], Project2_top, 1
instance = comp, \hs|c[6] , hs|c[6], Project2_top, 1
instance = comp, \temp1~3 , temp1~3, Project2_top, 1
instance = comp, \temp1[3]~feeder , temp1[3]~feeder, Project2_top, 1
instance = comp, \temp1[3] , temp1[3], Project2_top, 1
instance = comp, \hs|c[7] , hs|c[7], Project2_top, 1
instance = comp, \hs|Equal0~1 , hs|Equal0~1, Project2_top, 1
instance = comp, \hs|Equal0~2 , hs|Equal0~2, Project2_top, 1
instance = comp, \hs|LessThan0~1 , hs|LessThan0~1, Project2_top, 1
instance = comp, \hs|LessThan0~3 , hs|LessThan0~3, Project2_top, 1
instance = comp, \hs|LessThan0~5 , hs|LessThan0~5, Project2_top, 1
instance = comp, \hs|LessThan0~7 , hs|LessThan0~7, Project2_top, 1
instance = comp, \hs|LessThan0~9 , hs|LessThan0~9, Project2_top, 1
instance = comp, \hs|LessThan0~11 , hs|LessThan0~11, Project2_top, 1
instance = comp, \hs|LessThan0~13 , hs|LessThan0~13, Project2_top, 1
instance = comp, \hs|LessThan0~15 , hs|LessThan0~15, Project2_top, 1
instance = comp, \hs|LessThan0~17 , hs|LessThan0~17, Project2_top, 1
instance = comp, \hs|LessThan0~19 , hs|LessThan0~19, Project2_top, 1
instance = comp, \hs|LessThan0~21 , hs|LessThan0~21, Project2_top, 1
instance = comp, \hs|LessThan0~23 , hs|LessThan0~23, Project2_top, 1
instance = comp, \hs|LessThan0~25 , hs|LessThan0~25, Project2_top, 1
instance = comp, \hs|LessThan0~27 , hs|LessThan0~27, Project2_top, 1
instance = comp, \hs|LessThan0~29 , hs|LessThan0~29, Project2_top, 1
instance = comp, \hs|LessThan0~30 , hs|LessThan0~30, Project2_top, 1
instance = comp, \hs|c~0 , hs|c~0, Project2_top, 1
instance = comp, \hs|c[3] , hs|c[3], Project2_top, 1
instance = comp, \temp0~4 , temp0~4, Project2_top, 1
instance = comp, \temp0[3]~feeder , temp0[3]~feeder, Project2_top, 1
instance = comp, \temp0[3] , temp0[3], Project2_top, 1
instance = comp, \sev0|WideOr6~0 , sev0|WideOr6~0, Project2_top, 1
instance = comp, \sev0|WideOr5~0 , sev0|WideOr5~0, Project2_top, 1
instance = comp, \sev0|WideOr4~0 , sev0|WideOr4~0, Project2_top, 1
instance = comp, \sev0|WideOr3~0 , sev0|WideOr3~0, Project2_top, 1
instance = comp, \sev0|WideOr2~0 , sev0|WideOr2~0, Project2_top, 1
instance = comp, \sev0|WideOr1~0 , sev0|WideOr1~0, Project2_top, 1
instance = comp, \sev0|WideOr0~0 , sev0|WideOr0~0, Project2_top, 1
instance = comp, \sev1|WideOr6~0 , sev1|WideOr6~0, Project2_top, 1
instance = comp, \sev1|WideOr5~0 , sev1|WideOr5~0, Project2_top, 1
instance = comp, \sev1|WideOr4~0 , sev1|WideOr4~0, Project2_top, 1
instance = comp, \sev1|WideOr3~0 , sev1|WideOr3~0, Project2_top, 1
instance = comp, \sev1|WideOr2~0 , sev1|WideOr2~0, Project2_top, 1
instance = comp, \sev1|WideOr1~0 , sev1|WideOr1~0, Project2_top, 1
instance = comp, \sev1|WideOr0~0 , sev1|WideOr0~0, Project2_top, 1
instance = comp, \sev2|WideOr6~0 , sev2|WideOr6~0, Project2_top, 1
instance = comp, \sev2|WideOr5~0 , sev2|WideOr5~0, Project2_top, 1
instance = comp, \sev2|WideOr4~0 , sev2|WideOr4~0, Project2_top, 1
instance = comp, \sev2|WideOr3~0 , sev2|WideOr3~0, Project2_top, 1
instance = comp, \sev2|WideOr2~0 , sev2|WideOr2~0, Project2_top, 1
instance = comp, \sev2|WideOr1~0 , sev2|WideOr1~0, Project2_top, 1
instance = comp, \sev2|WideOr0~0 , sev2|WideOr0~0, Project2_top, 1
instance = comp, \sev3|WideOr6~0 , sev3|WideOr6~0, Project2_top, 1
instance = comp, \sev3|WideOr5~0 , sev3|WideOr5~0, Project2_top, 1
instance = comp, \sev3|WideOr4~0 , sev3|WideOr4~0, Project2_top, 1
instance = comp, \sev3|WideOr3~0 , sev3|WideOr3~0, Project2_top, 1
instance = comp, \sev3|WideOr2~0 , sev3|WideOr2~0, Project2_top, 1
instance = comp, \sev3|WideOr1~0 , sev3|WideOr1~0, Project2_top, 1
instance = comp, \sev3|WideOr0~0 , sev3|WideOr0~0, Project2_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Project2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Project2_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Project2_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
