|Project2_top
clk => clk.IN3
KEY0 => KEY0.IN1
KEY1 => KEY1.IN1
SW0 => SW0.IN1
LED0 <= led.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SevenSegment:sev0.port2
HEX0[1] <= SevenSegment:sev0.port2
HEX0[2] <= SevenSegment:sev0.port2
HEX0[3] <= SevenSegment:sev0.port2
HEX0[4] <= SevenSegment:sev0.port2
HEX0[5] <= SevenSegment:sev0.port2
HEX0[6] <= SevenSegment:sev0.port2
DEC0 <= SevenSegment:sev0.port3
HEX1[0] <= SevenSegment:sev1.port2
HEX1[1] <= SevenSegment:sev1.port2
HEX1[2] <= SevenSegment:sev1.port2
HEX1[3] <= SevenSegment:sev1.port2
HEX1[4] <= SevenSegment:sev1.port2
HEX1[5] <= SevenSegment:sev1.port2
HEX1[6] <= SevenSegment:sev1.port2
DEC1 <= SevenSegment:sev1.port3
HEX2[0] <= SevenSegment:sev2.port2
HEX2[1] <= SevenSegment:sev2.port2
HEX2[2] <= SevenSegment:sev2.port2
HEX2[3] <= SevenSegment:sev2.port2
HEX2[4] <= SevenSegment:sev2.port2
HEX2[5] <= SevenSegment:sev2.port2
HEX2[6] <= SevenSegment:sev2.port2
DEC2 <= SevenSegment:sev2.port3
HEX3[0] <= SevenSegment:sev3.port2
HEX3[1] <= SevenSegment:sev3.port2
HEX3[2] <= SevenSegment:sev3.port2
HEX3[3] <= SevenSegment:sev3.port2
HEX3[4] <= SevenSegment:sev3.port2
HEX3[5] <= SevenSegment:sev3.port2
HEX3[6] <= SevenSegment:sev3.port2
DEC3 <= SevenSegment:sev3.port3


|Project2_top|FSM:fsm0
Clock => ~NO_FANOUT~
Reset => y~3.DATAIN
Key => y~1.DATAIN
SW => Selector2.IN2
SW => Selector0.IN2
SW => Selector1.IN2
Delay => y.DATAB
Delay => Selector1.IN1
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|Project2_top|Clock_divider:div
clk_50MHz => clk_Mod~reg0.CLK
clk_50MHz => count[0].CLK
clk_50MHz => count[1].CLK
clk_50MHz => count[2].CLK
clk_50MHz => count[3].CLK
clk_50MHz => count[4].CLK
clk_50MHz => count[5].CLK
clk_50MHz => count[6].CLK
clk_50MHz => count[7].CLK
clk_50MHz => count[8].CLK
clk_50MHz => count[9].CLK
clk_50MHz => count[10].CLK
clk_50MHz => count[11].CLK
clk_50MHz => count[12].CLK
clk_50MHz => count[13].CLK
clk_50MHz => count[14].CLK
clk_50MHz => count[15].CLK
clk_50MHz => count[16].CLK
clk_50MHz => count[17].CLK
clk_50MHz => count[18].CLK
clk_50MHz => count[19].CLK
clk_50MHz => count[20].CLK
clk_50MHz => count[21].CLK
clk_50MHz => count[22].CLK
clk_50MHz => count[23].CLK
clk_50MHz => count[24].CLK
clk_50MHz => count[25].CLK
clk_50MHz => count[26].CLK
clk_50MHz => count[27].CLK
clk_50MHz => count[28].CLK
clk_50MHz => count[29].CLK
clk_50MHz => count[30].CLK
clk_50MHz => count[31].CLK
clk_Mod <= clk_Mod~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project2_top|LFSR:gen
Clock => FinalD[0]~reg0.CLK
Clock => FinalD[1]~reg0.CLK
Clock => FinalD[2]~reg0.CLK
Clock => FinalD[3]~reg0.CLK
Clock => FinalD[4]~reg0.CLK
Clock => FinalD[5]~reg0.CLK
Clock => FinalD[6]~reg0.CLK
Clock => FinalD[7]~reg0.CLK
Clock => FinalD[8]~reg0.CLK
Clock => FinalD[9]~reg0.CLK
Clock => FinalD[10]~reg0.CLK
Clock => FinalD[11]~reg0.CLK
Clock => Delay[0].CLK
Clock => Delay[1].CLK
Clock => Delay[2].CLK
Clock => Delay[3].CLK
Enable => FinalD[0]~reg0.ENA
Enable => FinalD[1]~reg0.ENA
Enable => FinalD[2]~reg0.ENA
Enable => FinalD[3]~reg0.ENA
Enable => FinalD[4]~reg0.ENA
Enable => FinalD[5]~reg0.ENA
Enable => FinalD[6]~reg0.ENA
Enable => FinalD[7]~reg0.ENA
Enable => FinalD[8]~reg0.ENA
Enable => FinalD[9]~reg0.ENA
Enable => FinalD[10]~reg0.ENA
Enable => FinalD[11]~reg0.ENA
Seed[0] => Delay.DATAB
Seed[1] => Delay.DATAB
Seed[2] => Delay.DATAB
Seed[3] => Delay.DATAB
FinalD[0] <= FinalD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FinalD[1] <= FinalD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FinalD[2] <= FinalD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FinalD[3] <= FinalD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FinalD[4] <= FinalD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FinalD[5] <= FinalD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FinalD[6] <= FinalD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FinalD[7] <= FinalD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FinalD[8] <= FinalD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FinalD[9] <= FinalD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FinalD[10] <= FinalD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FinalD[11] <= FinalD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project2_top|Delay:del
Clock => count[0]~reg0.CLK
Clock => count[1]~reg0.CLK
Clock => count[2]~reg0.CLK
Clock => count[3]~reg0.CLK
Clock => count[4]~reg0.CLK
Clock => count[5]~reg0.CLK
Clock => count[6]~reg0.CLK
Clock => count[7]~reg0.CLK
Clock => count[8]~reg0.CLK
Clock => count[9]~reg0.CLK
Clock => count[10]~reg0.CLK
Clock => count[11]~reg0.CLK
Clock => finished~reg0.CLK
Control => finished.OUTPUTSELECT
Control => count.OUTPUTSELECT
Control => count.OUTPUTSELECT
Control => count.OUTPUTSELECT
Control => count.OUTPUTSELECT
Control => count.OUTPUTSELECT
Control => count.OUTPUTSELECT
Control => count.OUTPUTSELECT
Control => count.OUTPUTSELECT
Control => count.OUTPUTSELECT
Control => count.OUTPUTSELECT
Control => count.OUTPUTSELECT
Control => count.OUTPUTSELECT
Delay[0] => count.DATAA
Delay[1] => count.DATAA
Delay[2] => count.DATAA
Delay[3] => count.DATAA
Delay[4] => count.DATAA
Delay[5] => count.DATAA
Delay[6] => count.DATAA
Delay[7] => count.DATAA
Delay[8] => count.DATAA
Delay[9] => count.DATAA
Delay[10] => count.DATAA
Delay[11] => count.DATAA
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project2_top|BCD_counter:cnt
Clock => BCD3[0]~reg0.CLK
Clock => BCD3[1]~reg0.CLK
Clock => BCD3[2]~reg0.CLK
Clock => BCD3[3]~reg0.CLK
Clock => BCD3[4]~reg0.CLK
Clock => BCD2[0]~reg0.CLK
Clock => BCD2[1]~reg0.CLK
Clock => BCD2[2]~reg0.CLK
Clock => BCD2[3]~reg0.CLK
Clock => BCD2[4]~reg0.CLK
Clock => BCD1[0]~reg0.CLK
Clock => BCD1[1]~reg0.CLK
Clock => BCD1[2]~reg0.CLK
Clock => BCD1[3]~reg0.CLK
Clock => BCD1[4]~reg0.CLK
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clock => BCD0[4]~reg0.CLK
Reset => BCD0.OUTPUTSELECT
Reset => BCD0.OUTPUTSELECT
Reset => BCD0.OUTPUTSELECT
Reset => BCD0.OUTPUTSELECT
Reset => BCD0.OUTPUTSELECT
Reset => BCD1.OUTPUTSELECT
Reset => BCD1.OUTPUTSELECT
Reset => BCD1.OUTPUTSELECT
Reset => BCD1.OUTPUTSELECT
Reset => BCD1.OUTPUTSELECT
Reset => BCD2.OUTPUTSELECT
Reset => BCD2.OUTPUTSELECT
Reset => BCD2.OUTPUTSELECT
Reset => BCD2.OUTPUTSELECT
Reset => BCD2.OUTPUTSELECT
Reset => BCD3.OUTPUTSELECT
Reset => BCD3.OUTPUTSELECT
Reset => BCD3.OUTPUTSELECT
Reset => BCD3.OUTPUTSELECT
Reset => BCD3.OUTPUTSELECT
Enable => initiate.CLK
BCD3[0] <= BCD3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= BCD3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= BCD3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= BCD3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[4] <= BCD3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= BCD2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= BCD2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= BCD2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= BCD2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[4] <= BCD2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= BCD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= BCD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= BCD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= BCD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[4] <= BCD1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[4] <= BCD0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project2_top|HighScore:hs
Clock => ~NO_FANOUT~
Compare => c[0].CLK
Compare => c[1].CLK
Compare => c[2].CLK
Compare => c[3].CLK
Compare => c[4].CLK
Compare => c[5].CLK
Compare => c[6].CLK
Compare => c[7].CLK
Compare => c[8].CLK
Compare => c[9].CLK
Compare => c[10].CLK
Compare => c[11].CLK
Compare => c[12].CLK
Compare => c[13].CLK
Compare => c[14].CLK
Compare => c[15].CLK
New3[0] => LessThan0.IN4
New3[0] => c.DATAB
New3[0] => c.DATAB
New3[1] => LessThan0.IN3
New3[1] => c.DATAB
New3[1] => c.DATAB
New3[2] => LessThan0.IN2
New3[2] => c.DATAB
New3[2] => c.DATAB
New3[3] => LessThan0.IN1
New3[3] => c.DATAB
New3[3] => c.DATAB
New2[0] => LessThan0.IN8
New2[0] => c.DATAB
New2[0] => c.DATAB
New2[1] => LessThan0.IN7
New2[1] => c.DATAB
New2[1] => c.DATAB
New2[2] => LessThan0.IN6
New2[2] => c.DATAB
New2[2] => c.DATAB
New2[3] => LessThan0.IN5
New2[3] => c.DATAB
New2[3] => c.DATAB
New1[0] => LessThan0.IN12
New1[0] => c.DATAB
New1[0] => c.DATAB
New1[1] => LessThan0.IN11
New1[1] => c.DATAB
New1[1] => c.DATAB
New1[2] => LessThan0.IN10
New1[2] => c.DATAB
New1[2] => c.DATAB
New1[3] => LessThan0.IN9
New1[3] => c.DATAB
New1[3] => c.DATAB
New0[0] => LessThan0.IN16
New0[0] => c.DATAB
New0[0] => c.DATAB
New0[1] => LessThan0.IN15
New0[1] => c.DATAB
New0[1] => c.DATAB
New0[2] => LessThan0.IN14
New0[2] => c.DATAB
New0[2] => c.DATAB
New0[3] => LessThan0.IN13
New0[3] => c.DATAB
New0[3] => c.DATAB
Current3[0] <= c[12].DB_MAX_OUTPUT_PORT_TYPE
Current3[1] <= c[13].DB_MAX_OUTPUT_PORT_TYPE
Current3[2] <= c[14].DB_MAX_OUTPUT_PORT_TYPE
Current3[3] <= c[15].DB_MAX_OUTPUT_PORT_TYPE
Current2[0] <= c[8].DB_MAX_OUTPUT_PORT_TYPE
Current2[1] <= c[9].DB_MAX_OUTPUT_PORT_TYPE
Current2[2] <= c[10].DB_MAX_OUTPUT_PORT_TYPE
Current2[3] <= c[11].DB_MAX_OUTPUT_PORT_TYPE
Current1[0] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
Current1[1] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
Current1[2] <= c[6].DB_MAX_OUTPUT_PORT_TYPE
Current1[3] <= c[7].DB_MAX_OUTPUT_PORT_TYPE
Current0[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
Current0[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
Current0[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
Current0[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE


|Project2_top|SevenSegment:sev3
bcd[0] => Decoder0.IN4
bcd[1] => Decoder0.IN3
bcd[2] => Decoder0.IN2
bcd[3] => Decoder0.IN1
bcd[4] => Decoder0.IN0
d => dec.DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dec <= d.DB_MAX_OUTPUT_PORT_TYPE


|Project2_top|SevenSegment:sev2
bcd[0] => Decoder0.IN4
bcd[1] => Decoder0.IN3
bcd[2] => Decoder0.IN2
bcd[3] => Decoder0.IN1
bcd[4] => Decoder0.IN0
d => dec.DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dec <= d.DB_MAX_OUTPUT_PORT_TYPE


|Project2_top|SevenSegment:sev1
bcd[0] => Decoder0.IN4
bcd[1] => Decoder0.IN3
bcd[2] => Decoder0.IN2
bcd[3] => Decoder0.IN1
bcd[4] => Decoder0.IN0
d => dec.DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dec <= d.DB_MAX_OUTPUT_PORT_TYPE


|Project2_top|SevenSegment:sev0
bcd[0] => Decoder0.IN4
bcd[1] => Decoder0.IN3
bcd[2] => Decoder0.IN2
bcd[3] => Decoder0.IN1
bcd[4] => Decoder0.IN0
d => dec.DATAIN
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dec <= d.DB_MAX_OUTPUT_PORT_TYPE


